security.accessExpressions=permitAll
#security.accessExpressions4cust=isAuthenticated() and hasRole('CUSTOMER')
#security.accessExpressions4empl=isAuthenticated() and hasRole('EMPLOYEE')
security.accessExpressions4cust=permitAll
security.accessExpressions4empl=permitAll
#security.accessExpressions=isAuthenticated() or hasIpAddress('192.168.1.0/24') or hasIpAddress('127.0.0.1/32')