rule.manager.account.auth=http://rule-manager.api.aishangjinrong.lo/account/authapp?loginname={account}&password={password}
org.manager=http://org-manager.api.aishangjinrong.lo
api.server.sms=http://apiserver.api.aishangjinrong.lo/sms/
asjf.server=http://asjf.api.aishangjinrong.com
asjf.wecash.callback=/H5/wecashCallback.html

server.store.radius=300
#-------------------------子系统服务地址根路径begin------------------------#
#权限系统
server.rule.manager.root=http://rule-manager.api.aishangjinrong.lo
#组织机构
server.org.manager.root=http://org-manager.api.aishangjinrong.lo
#商户
server.merchant.manager.root=http://merchant-manager.api.aishangjinrong.lo
#字典
server.dictionary.manager.root=http://dictionary.api.aishangjinrong.lo
#产品
server.product.manager.root=http://product-manager.api.aishangjinrong.lo
#商城
server.mall.manager.root=http://mall-manager.api.aishangjinrong.lo
#门店绑定
server.store.binding.manager.root=http://storebinding.api.aishangjinrong.lo
#订单
server.order.manager.root=http://order-manager.api.aishangjinrong.lo
#客户系统
server.crm.manager.root=http://user-manager.api.aishangjinrong.lo
#接口api系统
#server.api.manager.root=http://52.80.2.8:8000
server.api.manager.root=http://apiserver.api.aishangjinrong.lo
#资金渠道
server.funds.manager.root=http://funds.api.aishangjinrong.lo
#爱尚金服
asjf.server.url.root=http://asjf.api.aishangjinrong.com
#---------------------------子系统服务地址根路径end-------------------------#
#---------------------------子系统服务地址end-------------------------#
#企业标识号
firmNo.url=AB858B5E4A844CCFA2C84B8B58C3FC70
#根据bankId获得bankCode和银行中文名
sever.dic.qrBankCode.url=/dictionarys/findBytypeAndDataValueNew?dicTypeEnum=BANK&dataValue=
#字典系统根据code查询省市区汉字
server.dic.manager.url=/areas/getAreaInfo?code=
#H5页面的return
asjf.wecash.callback.url=/H5/callback/wecashCallback.html
#签约爱尚返回的H5页面
asjf.as.callback.url=/H5/qyht/pages/contract.htm
#客户系统
server.crm.manager.url=/out
#商品--二维码是否失效
sever.mall.qrCode.time.url=/out/getTime/{qrCode}
#生成二维码
sever.mall.qrCode.url=/out/getQrCode
#选择业务员绑定的门店
sever.storte.url=/storteLatLon/queryStore/{mepCode}
#获取商品
sever.commodity.url=/outCommodity/outGetPagination
#选择商品三级联动地址
#sever.mall.dictionary.url=/outDictionary/query
sever.mall.dictionary.url=/outDictionary/getDictioaryTree
#选择分期方案0不过滤1过滤
sever.product.stages.plan.url=/outProduct/{condition}/getProductWithSupportTimes
#根据二维码编号查询二维码信息
sever.qr.code.url=/out/getQrByqrCode/{qrCode}
#根据员工编号获取二维码信息
sever.empl.code.qrUrl=/out/getQrByEmployeeCode/{employeeCode}
#商品明细地址
sever.mall.info.url=/outCommodity/getCommodityInfo/{commodityCode}
#计算月供
sever.pay.month.url=/outOrder/getMonthPay
#组织机构获取员工详情
server.org.empl.info.url=/employees/{emplCode}/getEmployee
#根据门店code获取门店名称
#server.merchant.name.url=/outmerchant/getStoreInfoOut/{storeCode}
server.merchant.name.url=/outmerchant/findByStoreInfoOutNew/{storeCode}
#商品状态地址
sever.mall.state.url=/outCommodity/getState/{commodityCode}
#商户门店地址
sever.merchant.state.url=/outmerchant/findState/{storeCode}
#产品状态地址
sever.product.state.url=/outProduct/{productCode}/{storeCode}/getProductStateResult
#根据商品code查询商品信息
server.mall.byCode.url=/outCommodity/getCommodityInfo/{commodityCode}
#商户信息
server.merchant.info.url=/outmerchant/getMerchantInfoByStoreCode/{storeCode}
#门店经纬度
server.merchant.store.lonLat.url=/merchantStore/getLonLat/{storeCode}
#创建订单
server.add.order.url=/outOrder/createOrder
#根据组织机构编码查询组织机构
server.org.info.url=/out/organizations/{orgCode}/orgInfo
#省市区
server.dic.city.url=/areas/getAllAreasInfo
#获取所有枚举
server.enum.url=/out/enums/query
#银行卡列表
server.bank.url=/dictionarys/BANK/getListData
#获取银行卡名称
server.dic.bank.name.url=/dictionarys/findBytypeAndDataValue
#验证银行卡bin
server.bank.bin.url=/out/apiResultBankbin/query
#查询设备串码是否必填
server.commodity.url=/outCommodity/getIsMustDeImeIcode/{commodityCode}
#通过订单编号获取订单信息
server.order.info.url=/outOrder/{orderCode}/getOrderInfoByOrderCode
#修改商品使用率
server.mall.usage.url=/outCommodity/updateUsage
#是否有未完成订单
server.order.unfinish.url=/outOrder/{userCode}/getIsHavingUnFinishedOrders
#修改客户为正式客户
server.crm.isFormal.url=/out/user/update/isFormal/
#修改密码
server.rule.modityPassWord.url=/account/modify/accountKey
#获取产品提前还款包信息
server.product.isPrePay.url=/outProduct/{productCode}/getProductPrePayInfoByProductCode
#*****************************客户端************************#
#申请页面通过产品code查询产品名称含期数
server.product.name.url=/outProduct/{productCode}/getProductByProductCode